<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>Обо мне</title>
    <link rel="icon" type="image/png" href="image/logo.png">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/font-face.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
   <div class="wrap clearfix">
      <header class="header">
        <a href="http://loftschool.com/" class="logo">
          <img class="Logo" src="image/logo-p.png" alt="LoftSchool">
         </a>
        <ul class="soc_net">
            <li class="soc_network"><a href="https://vk.com/bazhalv" class="vk"
    target='_blank'>Вконтакте</a></li>
            <li class="soc_network"><a href="" class="tw" >Twitter</a></li>
            <li class="soc_network"><a href="https://www.facebook.com/transcend.flash?ref=bookmarks" class="fb"
    target='_blank'>Facebook</a></li>
            <li class="soc_network"><a href="https://github.com/ByLf" class="gh"
    target='_blank'>GitHub</a></li>
        </ul>
         <!--[if gte IE 8]>
             <div class="gradient"></div>
         <![endif]-->
        <!--[if gte IE 9]>
            <div class="gradient"></div>
              <style type="text/css">
                .gradient {
                       filter: none;
                            }
              </style>
        <![endif]-->
    </header>
      <div class="wrapper clearfix">
        <aside class="aside">
            <div class="menu">
                <ul>
                    <li><a class="now" href="index.html">Обо мне</a></li>
                    <li><a class="NaV" href="html_doc/My_work.html">Мои работы</a></li>
                    <li><a class="nav" href="html_doc/feedback.html">Связаться со мной</a></li>
                </ul>
            </div>
            <div class="contact">
                 <div class="cont_h">Контакты</div>
                <ul>
                    <li><a class="malito" href="mailto:transcend.flash@mail.ru">transcend.flash@mail.ru</a></li>
                    <li><a class="tel" href="tel:+79685734787">+79685734787</a></li>
                    <li><a class="skype" href="skype:bazhalv">bazhalv</a></li>
                </ul> 
                
            </div>
        </aside>
        <div class="content">
            <section class="section">
                <h2 class="main">Основная информация</h2>
                <div class="photo"><img class="photo_into" src="image/my_photo.jpg" alt="Фотография"></div>
                <ul  class="about_me">
                    <li><span class="about_me_line">Меня зовут: </span><div class="about_me_answer">Баженов Александр Влдимирович</div></li>
                    <li><span class="about_me_line">Мой возраст: </span><div class="about_me_answer">20 лет</div></li>
                    <li><span class="about_me_line">Мой город: </span><div class="about_me_answer">Йошкар-Ола, Россия</div></li>
                    <li><span class="about_me_line">Моя специализация: </span><div class="about_me_answer">Верстальщик</div></li>
                    <li><span class="about_me_line">Ключевые навыки:</span>
                      <ul class="Skil">
                        <li class="skils">html</li>
                        <li class="skils">css</li>
                        <li class="skils">javascript</li>
                        <li class="skils">git</li>
                      </ul>
                     </li>
                </ul>
            </section>
            <section class="section">
                <h2 class="main">Опыт работы</h2>
                <ul class="info_past">
                    <li class="work"><div class="past" ><span class="info">Не существует</span></div></li>
                </ul>
            </section>
            <section class="section">
                <h2 class="main">Образование</h2>
                <ul class="info_past">
                    <li class="learn"><div class="past"><span class="info">Незаконченное высшее. МГУ им. Ломоносова, физ.фак. </span>Сентябрь 2013 - по настоящее время</div></li>
                    <li class="list"><div class="past"><span class="info">Курсы Loftschool.ru </span>Январь 2016 - по настоящее время</div></li>
                </ul>
            </section>
        </div>
    </div>
    </div>
    <footer class="footer">
       <div class="footer_content">
         <a href="" class="lock"></a>
         <div class="footer-text">© 2016. Это мой сайт,  берите от него всё, что считаете полезным</div>
       </div>
    </footer>
</body>
</html>
